<!DOCTYPE html>
<html>
  <head>
    <title>MONOPOLY HOTEL</title>
    <header class="site-header">
      <p> BOOKING  </p>
      <p> El-Chabe Raian
        Florea Victor Alexandru
        Nae Rares Gabriel
        grupa 610, an 2, facultatea de informatica manageriala
      </p>


    </header>
  </head>
  <body>
    <div class="container">
      <br>
    </br>
      <img src="monopolyhotel.jpeg"  />
      <p>Descriere:</p>
      <p>Hotelul Monopoly este situat în Otopeni, la 10 km de centrul balnear Therme București și pune la dispoziție un restaurant și un bar. Această proprietate cu recepție cu program nonstop oferă oaspeților și un lounge comun. Unitatea de cazare oferă oaspeților room service și un depozit de bagaje. Se oferă acces gratuit la conexiunea WiFi în întreaga proprietate.</p>
      <p>Toate camerele hotelului au TV cu ecran plat. Unitățile cu baie privată ale Hotelului Monopoly sunt dotate cu aer condiționat, iar unele camere au zonă de relaxare. Toate camerele pun la dispoziția oaspeților un frigider.</p>
      <p>La proprietate se oferă în fiecare dimineaţă un mic dejun à la carte.</p>
      <p>Hotelul Monopoly se află la 10 km de Palatul Parlamentului și la 10 km de Palatul Cotroceni. Aeroportul Internațional Henri Coandă este situat la 5 km de proprietate.</p>
      <p></p>
      <button onclick="window.location.href='pagina-noua.html'">
        Rezervă acum!
      </button>
    </div>
  </body>
</html>

<style>
  .container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    color: #000000;
  }

  img {
    width: 300xp;
    height: 300px;
  }

  input {
    display: block;
    margin: 20px auto;
    padding: 10px;
    width: 80%;
    border-radius: 5px;
    border: 1px solid #ffffff;
    font-size: 16px;
  }

  button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
  }
  .site-header {
    background-color: #0004ff;
    color: #f6f6f6;
    padding: 40px;
    text-align: left;
    font-size: 20px;
    margin: 20px auto; 
    border: #007bff;
    border-radius: 5px;
    
  }
  .site-header p {
  display: inline;
  margin-right: 20px;
  text-align: right;
}

body {
  background-color: #f2bd73;
}


  button:hover {
    background-color: #0062cc;
  }
</style>
